#App secret key
SECRET_KEY =

# Postgresql
DB_NAME =
DB_USER =
DB_PASSWORD =
DB_POSTGRES_HOST=
DB_POSTGRES_PORT=

# Admin password
ADMIN_PASSWORD =

#Telegram
TELEGRAM_TOKEN =

#Twilio
SMS_CID =
SMS_TOKEN =
SMS_NUMBER =